from ast import Lambda 
from tkinter import *

current = ""

root = Tk()
root.title("Simple Calculator")

e = Entry(root, width = 35, borderwidth = 5)
e.grid(row = 0, column = 0, columnspan = 3, padx = 10, pady = 10)

fnumber = 0
Math = None

def button_Click(number):
    current = e.get()
    e.delete(0, END)
    e.insert(0, str(current) + str(number))

def button_Clear():
    e.delete(0, END)

def button_Add():
    first_number = e.get()
    global fnumber, math
    math = "Addition"
    fnumber = int(first_number)
    e.delete(0, END)

def button_Equals():
    second_number = int(e.get())
    e.delete(0, END)
    if math == "Addition": e.insert(0, fnumber + second_number) 
    elif math == "Subtraction": e.insert(0, fnumber - second_number)
    elif math == "Multiplication": e.insert(0, fnumber * second_number)
    elif math == "Division": e.insert(0, fnumber / second_number)

def button_Minus():
    global fnumber, math
    math = "Subtraction"
    first_number = e.get()
    fnumber = int(first_number)
    e.delete(0, END)

def button_Multiple():
    global fnumber, math
    math = "Multiplication"
    first_number = e.get()
    fnumber = int(first_number)
    e.delete(0, END)

def button_Divide():
    global fnumber, math
    math = "Division"
    first_number = e.get()
    fnumber = int(first_number)
    e.delete(0, END)

    
# Define buttons

button1 = Button(root, text="1", padx = 40, pady = 20, command = lambda: button_Click(1))
button2 = Button(root, text="2", padx = 40, pady = 20, command = lambda: button_Click(2))
button3 = Button(root, text="3", padx = 40, pady = 20, command = lambda: button_Click(3))
button4 = Button(root, text="4", padx = 40, pady = 20, command = lambda: button_Click(4))
button5 = Button(root, text="5", padx = 40, pady = 20, command = lambda: button_Click(5))
button6 = Button(root, text="6", padx = 40, pady = 20, command = lambda: button_Click(6))
button7 = Button(root, text="7", padx = 40, pady = 20, command = lambda: button_Click(7))
button8 = Button(root, text="8", padx = 40, pady = 20, command = lambda: button_Click(8))
button9 = Button(root, text="9", padx = 40, pady = 20, command = lambda: button_Click(9))
button0 = Button(root, text="0", padx = 40, pady = 20, command = lambda: button_Click(0))
# Sum Buttons
buttonAdd = Button(root, text="+", padx = 39, pady = 20, command = button_Add)
buttonEquals = Button(root, text="=", padx = 91, pady = 20, command = button_Equals)
buttonClear = Button(root, text="Clear", padx = 79, pady = 20, command = button_Clear)
buttonMinus = Button(root, text="-", padx = 41, pady = 20, command = button_Minus)
buttonMultiple = Button(root, text="*", padx = 40, pady = 20, command = button_Multiple)
buttonDivide = Button(root, text="/", padx = 41, pady = 20, command = button_Divide)

# Displays buttons on screen
button1.grid(row=3, column=0)
button2.grid(row=3, column=1)
button3.grid(row=3, column=2)

button4.grid(row=2, column=0)
button5.grid(row=2, column=1)
button6.grid(row=2, column=2)

button7.grid(row=1, column=0)
button8.grid(row=1, column=1)
button9.grid(row=1, column=2)

button0.grid(row=4, column=0)
buttonClear.grid(row=4, column=1, columnspan=2)
buttonAdd.grid(row=5, column=0)
buttonEquals.grid(row=5, column=1, columnspan=2)
buttonMinus.grid(row=6, column=0)
buttonMultiple.grid(row=6, column=1)
buttonDivide.grid(row=6, column=2)

# Execution
root.mainloop()
